<!DOCTYPE html>
<html>
<head>
<style type="text/css">
			  .botonEmpezar
		  {
		  	width:30%;
		  	height:20%;
		  	list-style: none;
		  	color: white;
		  	border: solid 5px;
		  	
		  	text-align:center;
			transition: 0.5s;
			border-radius:20px;
			margin-top:5%;
			background-color:rgb(3, 115, 111 );
		  	border-color: rgb(3, 115, 111 );
		  	box-shadow: 0px 0px 1px 15px rgba(0,0,0,0);
		  	overflow:hidden;
		  }
		  .textoEmpezar
		  {
		  	padding-top:15%;
		  	transition: 0.4s;
		  	font-size:20px;

		  }
		  .botonEmpezar:hover
		  {
		  	
		  	background-color:rgb(3, 115, 111 );
		  	border-color: rgb(3, 115, 111 );
			box-shadow: 0px 0px 0px 0px #566573;

		  }
		 	.textoEmpezar2
		  {
		  	padding-top:20%;
		  	transition: 0.4s;
		  	font-size:20px;

		  }
		  .botonEmpezar:hover .textoEmpezar2
		  {
		  	
			transform:translate(0px,-60px);
			
		  }
		 .botonEmpezar:hover .textoEmpezar
		  {
		  	
			transform:translate(0px,-60px);
			
		  }
</style>
	<title></title>
</head>
<body>
		</li>
		<center><div class="botonEmpezar">
			<li class="textoEmpezar"> Empezar</li>
			<li class="textoEmpezar2"> Ingresar</li>
		</div></center>
		
	</div>
</body>
</html>